== README

== Hackathon Project

The idea of this app is to create a SPRINT RETRO board for teams to collaborate from anywhere
and participate in the retro.

Some of the features are:

* Scrum Master/Tech lead can create Retros

* For now anyone can sign up, eventually, we will be wanting to invite team members instead of having them sign up

* Vote on the RETRO NOTES

* Create action Items

* Search Notes

* Different sprint retro templates, 2 for now, will add more later


== MORE FEATURES

* Create Colored notes
	- Yello
	- Blue
	- Pink, etc
	
* Add javascript to simulate notes on the white board
